GOOGLE_ID= 722581934167-if788f98pj2l3gffvanlqj2mc55msse2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://kumail:<6J6PyZhZK7jyHT6z>@cluster0.fi9wb20.mongodb.net/?retryWrites=true&w=majority